# Default values for whats-note.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.


images:
  repository: bttger/whats-note
  tag: 2.0.0
  pullPolicy: Always

# one of trace, debug, info, warn, error, or fatal
logLevel: warn

cookie:
  secure: true
  secret: FILL_OUT_WHEN_DEPLOYING
